{
	"name": "npm-peek",

	"description": "diff npm package with latest changes",
	"license": "MIT",
	"type": "module",
	"version": "0.0.2",
	"files": ["dist"],
	"bin": {
		"npm-peek": "dist/cli.js"
	},
	"keywords": ["npm", "diff", "viewer"],
	"main": "dist/cli.js",
	"scripts": {
		"build": "tsup",
		"build:dev": "tsup --watch --clean false",
		"lint": "bunx biome check --fix",
		"lint:CI": "bunx biome check",
		"typecheck": "tsc",
		"prepublishOnly": "bun i && bun run lint:CI && tsc  && bun run build"
	},
	"dependencies": {
		"@stricli/core": "1.1.2",
		"zx": "8.5.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "22.14.1",
		"tsup": "8.4.0",
		"typescript": "5.8.3"
	}
}
